CHROM	POS	REF	ALT	SNP	DATASET
3L	1084990	C	G	C	Dembeck
3L	1084199	A	G	G	Dembeck
2R	12076924	G	A	A	Dembeck
3L	1086767	A	G	A	Dembeck
2R	12076960	A	C	C	Dembeck
3L	1093297	T	A	A	Dembeck
3L	1086740	G	A	G	Dembeck
3L	1085230	T	G	G	Dembeck
3L	1086784	G	A	G	Dembeck
3L	1086181	G	A	A	Dembeck
3L	1085642	T	A	T	Dembeck
3L	1543958	C	T	T	Dembeck
3L	1083807	C	T	T	Dembeck
3L	1086799	A	C	A	Dembeck
3L	1084129	T	C	C	Dembeck
3L	1085788	G	A	A	Dembeck
3L	1085137	G	T	G	Dembeck
3L	1544057	C	T	T	Dembeck
3L	1084559	T	A	A	Dembeck
3L	1086705	T	C	T	Dembeck
X	12958087	C	G	C	Dembeck
3R	23828912	G	C	C	Dembeck
3L	17094322	C	T	T	Dembeck
3L	1084059	T	C	C	Dembeck
2L	22075281	A	T	T	Dembeck
3R	25877754	T	C	C	Dembeck
3L	1083809	G	A	A	Dembeck
3L	8166801	C	G	G	Dembeck
3L	1090129	A	G	A	Dembeck
3L	5524263	G	A	G	Dembeck
3L	11132623	A	G	G	Dembeck
2R	16412807	C	A	A	Dembeck
2L	1479243	C	A	A	Dembeck
3L	1230773	C	A	A	Dembeck
3L	1244830	G	A	A	Dembeck
3L	1242674	T	A	A	Dembeck
3L	1244833	G	A	A	Dembeck
2L	20628607	C	A	C	Dembeck
3L	1271857	G	T	T	Dembeck
3L	21372701	G	C	C	Dembeck
2L	21914814	C	A	A	Dembeck
3R	13127277	T	A	A	Dembeck
3R	13127297	A	T	T	Dembeck
3L	1267191	G	A	A	Dembeck
X	9121129	C	T	T	Dembeck
3L	970261	G	A	A	Dembeck
3L	496532	T	C	T	Dembeck
2L	9496975	T	C	C	Dembeck
3L	9020823	C	A	A	Dembeck
2R	17790450	A	G	G	Dembeck
3R	18413268	C	T	T	Dembeck
3L	1904606	A	T	T	Dembeck
X	9121094	T	C	C	Dembeck
2L	1762040	T	A	A	Dembeck
3R	17063120	T	C	C	Dembeck
2L	16369024	A	T	T	Dembeck
3R	18413146	T	A	A	Dembeck
X	9121177	C	T	T	Dembeck
2R	9404826	A	G	G	Dembeck
2R	3601548	T	G	T	Dembeck
3L	1271873	T	C	C	Dembeck
3L	21331129	T	A	A	Dembeck
3L	8888688	C	A	A	Dembeck
3R	20283209	T	G	T	Dembeck
3R	18413010	A	G	G	Dembeck
3R	25139342	T	C	C	Dembeck
3L	1120350	C	T	T	Dembeck
3R	22549474	C	G	G	Dembeck
3R	25139132	C	A	A	Dembeck
2R	15490188	G	A	A	Dembeck
3L	1120423	T	A	A	Dembeck
3R	22549473	A	T	T	Dembeck
X	9121338	A	G	G	Dembeck
3L	8878124	C	T	T	Dembeck
2R	14558686	T	C	C	Dembeck
3L	20271995	C	T	T	Dembeck
2R	9738814	T	G	G	Dembeck
3L	1381936	G	C	G	Dembeck
3L	3649407	T	G	G	Dembeck
3L	5552263	G	A	A	Dembeck
3R	21006399	A	C	A	Dembeck
3L	1099962	G	C	C	Dembeck
3L	10017877	G	C	C	Dembeck
X	4773496	T	C	T	Dembeck
3L	9984425	G	A	G	Dembeck
2R	19034657	A	G	G	Dembeck
3R	1211607	A	G	G	Dembeck
3R	26553128	C	G	G	Dembeck
2L	5303348	A	G	G	Dembeck
3R	26781263	A	G	G	Dembeck
3L	3649448	C	T	T	Dembeck
2R	14492459	T	A	A	Dembeck
3R	26782268	A	T	T	Dembeck
2L	9465938	C	T	T	Dembeck
2L	15240081	A	T	T	Dembeck
3L	3698913	T	C	C	Dembeck
2R	19034644	A	C	C	Dembeck
3L	10157408	T	C	C	Dembeck
2R	18700305	G	C	C	Dembeck
2R	12305000	G	A	A	Dembeck
3R	26781081	C	T	T	Dembeck
3R	26781114	T	G	G	Dembeck
2R	10514639	T	G	G	Dembeck
2L	5880924	G	A	A	Dembeck
3R	11478545	T	A	A	Dembeck
3R	26783503	C	T	T	Dembeck
2L	15101580	T	A	A	Dembeck
2R	8619858	A	G	G	Dembeck
2L	20467147	C	T	T	Dembeck
2R	16793853	C	G	G	Dembeck
3R	26781069	G	T	T	Dembeck
3L	9800362	G	A	A	Dembeck
3L	5540120	C	G	G	Dembeck
2L	15101358	A	G	G	Dembeck
X	3254755	T	C	T	Dembeck
3L	17193468	G	A	A	Dembeck
3R	14181488	G	A	A	Dembeck
X	3254549	A	G	A	Dembeck
X	3254679	A	C	A	Dembeck
3L	10170887	A	G	G	Dembeck
3L	10151119	G	A	A	Dembeck
3R	26056155	A	T	A	Dembeck
X	3205237	A	G	G	Dembeck
X	3254664	T	A	T	Dembeck
X	3254475	A	T	A	Dembeck
X	3254648	A	T	A	Dembeck
3L	5556250	G	A	A	Dembeck
X	3254671	C	T	C	Dembeck
3L	11453823	C	T	C	Dembeck
X	3254674	T	A	T	Dembeck
3L	9963496	C	G	G	Dembeck
3R	13515105	G	A	A	Dembeck
2L	3457244	C	T	T	Dembeck
2L	5421039	T	G	G	Dembeck
3L	10722020	G	A	A	Dembeck
3R	9719899	A	T	T	Dembeck
3L	10160379	C	G	G	Dembeck
2R	14221079	G	C	C	Dembeck
3L	10399602	C	T	T	Dembeck
2L	1890502	T	A	A	Dembeck
X	6359553	G	A	A	Dembeck
3R	26062475	A	C	A	Dembeck
3R	25607750	C	A	A	Dembeck
3R	1211046	T	G	T	Dembeck
3R	22822290	T	C	C	Dembeck
2R	17938981	G	A	A	Dembeck
2L	1981812	C	T	T	Dembeck
3R	1193279	A	C	A	Dembeck
3R	18449065	C	T	T	Dembeck
X	9121129	C	T	T	Bastide
X	9121094	T	C	C	Bastide
X	9120922	G	A	A	Bastide
X	9121177	C	T	T	Bastide
X	9121338	A	G	G	Bastide
X	9121191	C	T	T	Bastide
X	9119071	T	G	G	Bastide
X	9120204	A	C	C	Bastide
X	9119160	T	A	A	Bastide
X	9119116	G	A	A	Bastide
X	9121584	G	C	C	Bastide
X	9119157	T	C	C	Bastide
3L	1085454	T	C	C	Bastide
X	9118408	T	C	C	Bastide
X	9120730	G	C	C	Bastide
X	9117751	C	T	T	Bastide
X	9120683	A	C	C	Bastide
3L	1074985	G	C	C	Bastide
X	9123903	A	T	T	Bastide
X	9117728	A	T	T	Bastide
X	9116599	C	T	T	Bastide
3L	1074986	T	G	G	Bastide
X	9123893	G	A	A	Bastide
X	9120247	G	C	C	Bastide
X	9123892	A	C	C	Bastide
3L	1102745	G	T	T	Bastide
3L	1102996	C	T	T	Bastide
3R	17064232	C	A	A	Bastide
X	9127299	G	A	A	Bastide
X	9127794	C	G	G	Bastide
X	9125001	G	T	T	Bastide
X	9117680	G	A	A	Bastide
3L	1102726	A	G	G	Bastide
X	9121477	G	A	A	Bastide
X	9113143	A	G	G	Bastide
X	9122048	A	C	C	Bastide
3L	1103020	G	T	T	Bastide
3L	1102833	T	C	C	Bastide
3L	1103414	T	C	C	Bastide
X	9117334	A	C	C	Bastide
3L	1074701	G	A	A	Bastide
X	9119334	T	A	A	Bastide
X	9127962	G	A	A	Bastide
X	9119872	G	T	T	Bastide
3L	1260112	G	A	A	Bastide
3L	1090584	C	A	A	Bastide
X	9127383	C	T	T	Bastide
3L	21912511	A	C	C	Bastide
X	9167319	T	C	C	Bastide
X	9117516	T	G	G	Bastide
3L	1085687	G	A	A	Bastide
3L	1102064	A	G	G	Bastide
3L	1103402	A	T	T	Bastide
3L	1102065	T	G	G	Bastide
X	9242507	G	T	T	Bastide
3R	17064002	A	G	G	Bastide
X	9127926	C	T	T	Bastide
X	9113092	G	A	A	Bastide
X	9113122	G	A	A	Bastide
X	9119866	T	A	A	Bastide
X	9118951	C	G	G	Bastide
X	9225280	C	T	T	Bastide
3L	1086181	G	A	A	Bastide
X	9166681	T	A	A	Bastide
X	9119265	G	A	A	Bastide
X	9118969	A	G	G	Bastide
3L	1074818	C	T	T	Bastide
X	9125894	T	C	C	Bastide
X	9099953	A	G	G	Bastide
X	9119833	C	T	T	Bastide
3L	1084059	T	C	C	Bastide
3L	672619	T	C	C	Bastide
X	9113083	A	G	G	Bastide
3L	1102200	T	A	A	Bastide
3L	993824	G	T	T	Bastide
X	8832027	A	G	G	Bastide
X	9121801	T	C	C	Bastide
X	9132456	C	T	T	Bastide
X	9125150	T	C	C	Bastide
X	9113622	A	G	G	Bastide
3R	12742092	G	A	A	Bastide
X	9168413	A	C	C	Bastide
X	8882814	T	G	G	Bastide
3L	1103291	T	A	A	Bastide
X	9116537	A	G	G	Bastide
X	9167423	A	T	T	Bastide
X	9113116	A	C	C	Bastide
3L	7183480	C	T	T	Bastide
3L	1103300	T	G	G	Bastide
X	9686968	T	A	A	Bastide
X	9200486	C	T	T	Bastide
2R	4383278	C	T	T	Bastide
3L	1972518	C	A	A	Bastide
3L	4916850	A	T	T	Bastide
3L	1104190	C	T	T	Bastide
X	9125615	G	A	A	Bastide
X	9965042	C	T	T	Bastide
X	9125023	C	G	G	Bastide
X	9200484	A	C	C	Bastide
3L	1102221	T	G	G	Bastide
